<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Home</title>
  <meta name="description" content="">
  <meta name="Jason Mayberry" content="">
    <style>
    </style>
</head>

<body><br><br><br><br><br><br><br><br>
<div id="titleFont">
<h1 id="h.1topOfIndex" color: style="color:#bd9b6e;
    font-family: sans-serif;padding: 20px">Sample Home Page</h1>
</div>
<p style="color:white; font-family: monospace; font-size: 12pt; padding: 20px">Delete this page and place your home page here. <br><br>Name the file index.html, The menu will call it Home.</p>
<a href="#h.1topOfIndex">Sample Home Page</a>
<script src="SimpleResponsiveTemplate/allJS/template.js" id="Blue"></script>
</body>
</html>
