<!DOCTYPE html>
<html lang="en">
<head>
  <title>Go Here</title>  
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
  <style>body{background-color: wheat}</style>
</head>

<body>
  <center>
    <h1>You will find this demo online at: </h1> 
      <h4 style="color: brown">http://workmansfruit.com/docToWebPage/Introduction.html</h4>
        <strong><br><br><br>
          <a href="http://workmansfruit.com/docToWebPage/Introduction.html">Introduction "Live" Online</a>
        </strong>
  </center>
</body>
</html>