html{
    background-color: #434343;
}
body{
    margin: 0 auto;
    max-width: 675pt !important;
}
li{
    color: #d46c00;
}
table{
    width: 100% !important;
    height: auto !important;
    display: block;
    overflow: auto;
    margin: 0 auto !important;
} 

.leftSideMenu{
	position: fixed;
    top: 0;
    left: -600px;
    transition: 0.5s;
    background-color: #a99e8e;
    width: 600px;
    height: 100vh;
    z-index: 999999;
}
#menuBurgerIcon{
	position: absolute;
    top: 0;
    left: 600px;
    z-index: 999999;
    cursor: pointer;
}
.slideIn {
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: #a99e8e;
    box-shadow: 6px 7px 60px 7px #000000;
    width: 600px;
    height: 100vh;
    z-index: 999999;
}
#titleHeader{
    position: absolute;
    top: 0;
    left: 0;    
    height: 88px;
    width: 100%;
    color: #fff;
    font-size: 28pt;
    font-family: "Source Sans Pro","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #a99e8e;
}
#titleFont{
    padding-top: 20px;
    font-weight: 400;
    text-shadow: -3px -3px 9px #343e2e;
}
#logo{
    position: absolute;
    top: 0;
    right: 10px;
    padding-top: 4px;
}
#wrapper{
    overflow: scroll;
    height: 100vh;
    padding-right: 15px;
}
.menuListULtag{
    padding-left: 61px;
}
.menuLiTags{
    list-style-image: url(../templateImages/menuListStyleImage.png);
    padding-top: 9px;
    padding-bottom: 9px;
}
.menuAtags{
    color: #383838;
    font-size: 21pt;
    text-decoration: none;
}
a:hover, a:active {
    background-color: #bbbbbb;
    background-blend-mode: multiply;
    color: #3c3c3c;
}
.outLinks {
    color: #bd6000;
    text-decoration: none !important;
    font-weight: bold;
}
.socialIcons {
    padding: 10px;
    background-color: transparent;
    border-radius: 15px;
}
#goToBottom{
    cursor: pointer;
}
#siteWideMenu {
    background-color: #4c4c4c;
    color: #fff;
    width: 76%;
    height: 67px;
    border: 8px outset gray;
    border-radius: 10px;
    font-size: 35pt;
    padding-top: 12px;
    text-decoration: none !important;
}
#siteWideMenuAtag{
    text-decoration: none !important;
}
.siteWideMenuAtag{
    display: none
}

.img-a-tags{}

.linked-image-asset{
    width: 100%;
    height: auto;
}

.video{
    width: 100%;
    height: auto;
}

.audio{
    width: 100%;
}

/* .video-container is a DIV class. Wrap Video in a div if you wish to use it.*/
.video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
    margin-top:15px;
    margin-bottom:15px;
}

.video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

@media only screen and (max-width: 850px) {
    body {
        padding: 0pt 18pt 0pt 18pt !important;
    }
    .leftSideMenu{
        left: -300px;
        width: 300px;
    }
    #menuBurgerIcon{
        left: 300px;
    }
    #menuBurgerIconImg{
        height: 40px;
    }
    .slideIn {
        left: 0;
        width: 300px;
    }
    #titleHeader{
        height: 40px;
        font-size: 18pt;
    }
    #logoImg{
        width: 76px;
        height: auto;
    }
    #goToBottom {
        width: 100%;
        height: auto;
    }
    #titleFont{
        padding-top: 8;
        font-weight: 400;
    }
    .menuAtags{
        font-size: 16pt;
        text-decoration: none;
    }
    .percent_100_Images{
        display: block !important;
        width: 100% !important;
        height: auto !important;
    }
    .percent_100_Spans{
        display: block !important;
        width: 100% !important;
        height: auto !important;  
    }
    table{
        overflow: scroll;
    }
    .menuLiTags {
        list-style-image: url();
        padding: 0;
        list-style-type: disc;
    }
    li {
        font-size: 30pt;
    }
    #siteWideMenu {
        font-size: 23pt;
        padding-top: 5px;
        height: 41px;
    }
}
@media only screen and (max-width: 464px) {
    body {
        padding: 0pt 8pt 0pt 8pt !important;
    }
    .leftSideMenu{
        left: -200px;
        width: 200px;
    }
    #menuBurgerIcon{
        left: 200px;
    }
    #menuBurgerIconImg{
        height: 40px;
    }
    .slideIn {
        left: 0;
        width: 200px;
    }
    #titleHeader{
        height: 40px;
        font-size: 10pt;
    }
    #logo{
        right: 5px;
    }
    #logoImg{
        width: 70px;
        height: auto;
    }
    #goToBottom {
        width: 100%;
        height: auto;
    }
    #titleFont{
        padding-top: 14px;
    }
    .menuAtags{
        font-size: 11pt;
    }
    #menuUl {
        padding-left: 37px;
    }
    li {
        font-size: 17pt;
    }
    #siteWideMenu {
        font-size: 1em;
        height: 28px;
    }
}