<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../update_menu.js"></script>
        <link href="../SimpleResponsiveTemplate/templateImages/favicon.png" rel="icon" type="image/x-icon">
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=3pZZJ0Cj1EpwvO3OuFma4g');

            html{
                background-color: #3a3a3a;
                margin: 0;
                padding: 0;
                font-size: 36px;
            }
            body {
                float: right;
                background-color: #3a3a3a;
                width: 100%;
                margin: 0 auto;
            }
            .siteWide_MenuDivTags{
                float: left;
                font-size: 1em;
                font-family: "Pacifico", "Source Sans Pro", "Arial", sans-serif;
                color: #ffffff;
                font-weight: 400;
                padding: 20px 30px 20px 30px;
                background-color: #3a3a3a;
                border: solid gray 7px;
                border-radius: 13px;
            }
            div {
                font-size: 1em;
                font-family: "Pacifico", "Source Sans Pro", "Arial", sans-serif;
                color: #ffffff;
                font-weight: 400;
                margin: 20px;
            }

            a {
                color: #fff;
                text-decoration: none;
            }
            h1 {
                color: #ddd;
                font-size: 1em;
                font-family: "Pacifico", "Source Sans Pro", "Arial", sans-serif;
                text-align: center;
                width: 100%;
            }
            #redX50px {
                position: fixed;
                top: 5px;
                right: 6px;
            }
            @media only screen and (max-width: 850px) {
                html{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 480px) {
                html{
                    font-size: 20px;
                }
                .siteWide_MenuDivTags{
                    padding: 5px 8px 5px 8px;
                    border: solid gray 4px;
                }
                div{
                    margin: 10px;
                }
            }

        </style>
    </head>
    <body>
    <h1>Site Wide Menu</h1>
    <div class="siteWide_MenuDivTags"><a href="../index.html" class="menuEntrys">Home</a></div>
    <img src="../SimpleResponsiveTemplate/templateImages/redX50px.png" id="redX50px" onclick="backWhereIwas()">
<script>

(function makeSite_WideMenu(){
    for(var i=0; i<siteWide_MenuList.length; i++){
            var theHref = siteWide_MenuList[i],
                formatVisibleTextA = siteWide_MenuList[i].replace("_", " ").replace("_", " ").replace("_", " ").replace("_", " "),
                formatVisibleTextB = formatVisibleTextA.replace("_", " ").replace("_", " ").replace("_", " ").replace("_", " "),
                formatVisibleTextC = formatVisibleTextB.replace("_", " ").replace("_", " ").replace("_", " ").replace("_", " "),
                formatedVisibleText = formatVisibleTextC.replace("_", " ").replace("_", " ").replace("_", " ").replace("_", " "),
                visibleText = formatedVisibleText.replace(".html", " "),
                siteWide_MenuEntry = document.createElement('div');
        siteWide_MenuEntry.innerHTML = '<a href="../' + theHref + '" class="menuEntrys">' + visibleText + '</a>';
        document.getElementsByTagName("BODY")[0].appendChild(siteWide_MenuEntry);
        siteWide_MenuEntry.setAttribute('class', 'siteWide_MenuDivTags');
    }
}());

function backWhereIwas(){
    window.history.back();
}
</script>

    </body>
</html>